# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.10.0
	maven_group = me.fallenbreath
	archives_base_name = tweakermore-trady

# Dependencies
	fabric_asm_version = v2.3
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version=1.10.6
