# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.13.1

# Mod Properties
	mod_version = 2.6.0
	maven_group = me.fallenbreath
	archives_base_name = tweakermore-trady

# Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version = v0.1.1

	# https://masa.dy.fi/maven/fi/dy/masa/malilib/
	malilib_version = malilib-fabric-1.15.2:0.10.0-dev.21+arne.1

	# https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files
	# tweakeroo-fabric-1.15.2-0.10.0-dev.20200424.222527.jar
	tweakeroo_file_id = 2942277

	# https://www.curseforge.com/minecraft/mc-mods/item-scroller/files
	# itemscroller-fabric-1.15.2-0.15.0-dev.20200212.183513.jar
	itemscroller_file_id = 2880360

	# https://www.curseforge.com/minecraft/mc-mods/litematica/files
	# litematica-fabric-1.15.2-0.0.0-dev.20200515.184506.jar
	litematica_file_id = 2957593

	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 1.10.6
